# CucumberTest

./: .gitignore  pom.xml
src/main/java/com/hynial/cucumber/biz/exp/: Map2csv.java
src/main/java/com/hynial/cucumber/biz/scrollimpl/: ContactScrollAction.java
src/main/java/com/hynial/cucumber/config/: ConfigLoader.java
src/main/java/com/hynial/cucumber/util/: BizUtil.java  CommonUtil.java  FileResourceUtil.java  PropertyUtil.java
src/main/java/com/hynial/factory/: AppiumFactory.java
src/main/java/com/hynial/factory/createimpl/: AndroidCreateDriver.java
src/main/java/com/hynial/factory/icreate/: ICreateDriver.java
src/main/java/com/hynial/wechat/entity/: WechatInfo.java
src/main/java/com/hynial/wechat/entity/extract/iextract/: IExtractResultCollective.java  IExtractor.java
src/main/java/com/hynial/wechat/entity/extract/impl/: RegexExtractor.java  XpathExtractor.java
src/main/java/com/hynial/wechat/entity/mobiledriver/: AndroidCapabilities.java  AppiumInfo.java  BaseCapabilities.java  IosCapabilities.java
src/main/java/com/hynial/wechat/entity/search/: XpathInfo.java
src/main/java/com/hynial/wechat/support/: World.java
src/test/java/com/hynial/cucumber/: BeerStepdefs.java  RunCucumberTest.java  TestNGRunner.java  TestRunner.java  WechatTestRunner.java
src/test/java/com/hynial/cucumber/attach/: AppiumDebugHelp.kt  AttachAction.java  AttachMain.kt
src/test/java/com/hynial/cucumber/biz/iscroll/: AbstractScrollAction.java
src/test/java/com/hynial/cucumber/biz/scrollimpl/: ContactScrollAction.java
src/test/java/com/hynial/cucumber/pages/: ContactsPage.java  PersonalInfoPage.java
src/test/java/com/hynial/cucumber/pages/base/: BasePage.java
src/test/java/com/hynial/cucumber/steps/: BeerStepdefs.java  WechatContactStepdefs.java
src/test/java/com/hynial/cucumber/steps/base/: BaseStep.java
src/test/java/com/hynial/cucumber/util/: FileResourceUtil.java  PropertyUtil.java
src/test/resources/: TestNGParallelRunner.xml  TestNGRunner.xml  log4j2.xml  wechat-bundle.properties
src/test/resources/context-wechat/: wechat-export.properties
src/test/resources/features/: BeerCans.feature  WechatContacts.feature
wiki/: Testng.md
